{
  "compilerOptions": {
    "strict": true,
    "target": "es2021",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["dom", "ES2021"],
    "allowJs": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
